.main {
  background: rgb(231, 231, 231);
}


.main h2 {
  padding: 40px;
  border: 2px solid #515151;
}

.main strong {
  padding: 20px;
  border-radius: 25% 10%;
}
.main.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  grid-gap: 100px 100px;
}

.main.imgbigbox {
  max-width: 400px;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main.imgbigbox img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.main.smallbox {
  display: grid;
  grid-template-columns: auto;
}

.main.smallbox h5 {
  text-align: center;
}

.main.smallbox.container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main.smallbox.container a {
  text-decoration: underline;
  color: rgb(0, 0, 0);
}

.main.smallbox.container a:hover {
  color: #0FA0CE;
}

.social_network {
  display: grid;
  grid-template-columns: 50px 100px;
  grid-template-rows: auto;
  grid-gap: 5px;
}

.nav {
  display: flex;
  justify-content: center;
  background: rgb(231, 231, 231);
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  position: sticky;
  top: 0;
  z-index: 99;
}
.nav a {
  margin: 5px 5px;
}

.nav_margin {
  margin-top: 45px;
}

.wrapper {
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.wrapper img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.wrapper p {
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #515151;
  margin-bottom: 0;
}
.wrapper.small {
  width: 150px;
  height: 150px;
}
.wrapper.verysmall {
  width: 40px;
  height: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 40px 40px;
}

.grid.git {
  grid-template-columns: 1fr 110px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
  grid-gap: 100px 10px;
}

.bottom {
  width: auto;
  display: flex;
  justify-content: center;
  background: rgb(12, 12, 12);
  width: 100%;
  height: 50px;
  bottom: 0;
}

.bottom p {
  text-align: center;
  color: rgb(255, 253, 251);
  text-decoration: none;
}

.bottom a {
  text-align: center;
  color: rgb(255, 253, 251);
  text-decoration: underline, white;
}

.black_url a {
  text-decoration: underline;
    color: rgb(0, 0, 0);
}

.black_url a:hover {
  color: #0FA0CE;
  }

.skills-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: auto;
  grid-gap: 5px 20px;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.skills-grid h6 {
  font-size: 18px;
}
